//GRID

$wrapper-height: 60px;
$text-margin: 50px;
$text-size: 16px;

.ui.padded.container {
  display: flex;
  position: relative;
  margin-top: 5em;

  //individual flex adjustments for each container
  .left {
    flex-direction: column;
    width: 60%;

    .wrapper{
      height: $wrapper-height;
    }
  }
  .right {
    justify-content: center;
    width: 40%;

    .wrapper{
      height: $wrapper-height;
    }
  }
  //----------------------
  .container {
    display: flex;
    //width: 50%;
    //background: lightgrey;

    .heading {
      align-items: center;
      display: flex;

      img.ui.mini.image {
        height: 5em;
        width: auto;
      }

      h2 {
        font-size: 1.3em;
        margin: 0 0 0 0.3em;
      }
    }

    .column {
      align-items: center;
      width: 33%;
      display: flex;
      flex-direction: column;
    }

    .icon.wrapper {
      display: flex;

      i {
        margin: 0;
        font-size: 2em;
        align-self: center;
        margin-top: 0.3em;
      }
    }
  }
  .list {
    margin-top: $text-margin;
    font-size: $text-size;

    span{
      display: block;
      margin-bottom: 1em;
    }
  }

  &:after{
    content: '';
    position: absolute;
    background: rgba(216, 216, 216, 1);
    width: 100%;
    height: 1px;
    bottom: -2.5em;
  }

  &:last-of-type:after{
    height: 0;
  }
}

//IMAGES


//HEADER
